# bysj

bysj_admin/: pom.xml
bysj_admin/src/main/java/com/yinhai/: BysjApplication.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/common/: BomTreeNode.java  BomTreeNodeBuilder.java  Constant.java  DateUtil.java  ObjectUtil.java  ReadExcel.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/entity/: Bom.java  Wl.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/mapper/read/: BomReadMapper.java  basicInfoReadMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/mapper/write/: BomWriteMapper.java  basicInfoWriteMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/rest/: BomRestService.java  basicInfoRestService.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/service/read/: BomReadService.java  basicInfoReadService.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/service/read/impl/: BomReadServiceImpl.java  basicInfoReadServiceImpl.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/service/write/: BomWriteService.java  basicInfoWriteService.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/service/write/impl/: BomWriteServiceImpl.java  basicInfoWriteServiceImpl.java
bysj_admin/src/main/java/com/yinhai/bysj/basicdata/vo/: BomAddVo.java  BomEditVo.java  BomInfoVo.java  BomQueryVo.java  WlAddVo.java  WlEditVo.java  WlInfoVo.java  WlQueryVo.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/entity/: ConsumptionStatistics.java  FinishedProduct.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/mapper/read/: consumptionStatisticsReadMapper.java  finishedProductReadMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/mapper/write/: consumptionStatisticsWriteMapper.java  finishedProductWriteMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/rest/: consumptionStatisticsRestService.java  finishedProductRestService.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/service/read/: consumptionStatisticsReadService.java  finishedProductReadService.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/service/read/impl/: consumptionStatisticsReadServiceImpl.java  finishedProductReadServiceImpl.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/service/write/: consumptionStatisticsWriteService.java  finishedProductWriteService.java
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/service/write/impl/: consumptionStatisticsWriteServiceImpl.java  (+1 more)
bysj_admin/src/main/java/com/yinhai/bysj/consumptionstatistics/vo/: ConsumptionStatisticsAddVo.java  ConsumptionStatisticsEditVo.java  ConsumptionStatisticsInfoVo.java  ConsumptionStatisticsQueryVo.java  FinishedProductAddVo.java  FinishedProductEditVo.java  FinishedProductInfoVo.java  FinishedProductQueryVo.java
bysj_admin/src/main/java/com/yinhai/bysj/datavisualization/common/: DataObject.java  Utils.java
bysj_admin/src/main/java/com/yinhai/bysj/datavisualization/entity/: AmountBarChart.java  BarChart.java  Consumption.java  Limit.java  PieChart.java  StackingDiagram.java  Total.java
bysj_admin/src/main/java/com/yinhai/bysj/datavisualization/mapper/read/: StatisticsReadMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/datavisualization/rest/: StatisticsRestService.java
bysj_admin/src/main/java/com/yinhai/bysj/datavisualization/service/read/: StatisticsService.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/entity/: Gys.java  Mr.java  Plan.java  PurchaseOrder.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/mapper/read/: MRReadMapper.java  PlanReadMapper.java  PurchaseOrderReadMapper.java  purchaseManagementReadMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/mapper/write/: MRWriteMapper.java  PlanWriteMapper.java  PurchaseOrderWriteMapper.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/rest/: PlanRestService.java  PurchaseOrderRestService.java  purchaseManagementRestService.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/service/read/: PlanReadService.java  PurchaseOrderReadService.java  purchaseManagementReadService.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/service/write/: PlanWriteService.java  PurchaseOrderWriteService.java
bysj_admin/src/main/java/com/yinhai/bysj/purchasemanagement/vo/: GysQueryVo.java  MrAddVo.java  MrEditVo.java  MrInfoVo.java  MrQueryVo.java  PlanAddVo.java  PlanEditVo.java  PlanInfoVo.java  PlanQueryVo.java  PurchaseOrderAddVo.java  PurchaseOrderEditVo.java  PurchaseOrderInfoVo.java  PurchaseOrderQueryVo.java
bysj_admin/src/main/resources/: application-deploy.yml  application-mybatis.yml  application-token.yml  application.yml
bysj_admin/src/main/resources/cache/: cache-config-coherence.xml  ehcache.xml
bysj_admin/src/main/resources/mapper/read/: BomReadMapper.xml  MRReadMapper.xml  PlanReadMapper.xml  PurchaseOrderReadMapper.xml  StatisticsReadMapper.xml  basicInfoReadMapper.xml  consumptionStatisticsReadMapper.xml  finishedProductReadMapper.xml  purchaseManagementReadMapper.xml
bysj_admin/src/main/resources/mapper/write/: BomWriteMapper.xml  MRWriteMapper.xml  PlanWriteMapper.xml  PurchaseOrderWriteMapper.xml  basicInfoWriteMapper.xml  consumptionStatisticsWriteMapper.xml  finishedProductWriteMapper.xml
(+125 files in other folders)
