/**
这里书写需要覆盖框架组件的样式
注意:需要添加!important不然不能覆盖
例如:
我要修改 button的背景颜色
.ant-btn-primary{background-color:red !important;}
*/

.ant-card-head-title {
  border-left: 6px solid #1b65b9 !important;
  font-size: 16px !important;
  padding-left: 4px !important;
  font-weight: bolder !important;
}